---
stage: Ecosystem
group: Contributor Experience
info: To determine the technical writer assigned to the Stage/Group associated with this page, see https://about.gitlab.com/handbook/engineering/ux/technical-writing/#assignments
---

# Browse your development GitLab server

If you just want to browse your local GitLab installation this is the
quickest way to do it.

```shell
cd gitlab-development-kit
gdk start
```

Open [localhost:3000](http://localhost:3000) in your web browser. It
may take a few seconds for GitLab to boot in development mode. Once
the sign-in page is there, log in with user `root` and password
`5iveL!fe`.

You can shut down GDK in your terminal with `gdk stop`.
